<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <title>DRIFT</title>

<body>
    <header>
        <img src="kepek/drift.jpg" width="103px">

    </header>

    <nav>

        <ul>
            <li><a href="#keichi">Keiichi Tsuchiya élete</a></li>
            <li><a href="#pafut">Keiichi Tsuchiya pályafutása</a></li>
            <li><a href="#ae86">A híres AE86</a></li>
        </ul>
            
    </nav>
    <section id="seckei">
        <p>Keiichi Tsuchiya</p>
        

        <section id="keichi">
            <h2>Keiichi Tsuchiya</h2>
            Keiichi már kezdő driftesként elhatározta, hogy sikeres szeretne lenni abban, amit csinál. Annak ellenére,
            hogy anyagi helyzete miatt nehezen indult el pályafutása, már 1970-ben versenyezni kezdett, felhívva magára
            a figyelmet tehetségével. A hóval borított Japán hegyek kanyarjaiban, Keiichi-nek lehetősége volt
            bizonyítani egyedülálló képességeit. Úgy hírlik, hogy egy Japán Animében létezik egy <a href="https://initiald.fandom.com/wiki/Takumi_Fujiwara">Takumi</a> nevű karakter,
            amit róla mintáztak. Keiichi-t saját példaképe inspirálta, Kunimitsu Takahashi, egy volt versenyző, aki
            által saját magát és az autóját is új szintre emelte a sportágban.
            <hr>
            rengetegen a <strong>Drift Királyának</strong> emlegetik
            <hr>
            <img src="kepek/keichi.jpg" width="300px" title="Keichi és a Honda NSX">



        </section>
        <section id="ae86">
            <h2>A híres AE86</h2>

            Keiichi 1987-ben filmre vették az AE86-osában. Pluspy néven fut a kis dokumentum film, ami klasszikusnak
            számít a rajongók körében, és a mai drifteseknek is sok inspirációt nyújt.Kanyarodjunk vissza a már említett
            Animéra. Nos, a 90-es években népszerű vált sorozat, ami Keiichi korai driftes éveire épül, ápolva a
            hírnevét és átitatva a fiatal versenyző lázadó szellemével. Keiichi sosem vágyott a népszerűségre, ő mindig
            is azt csinálta, amit a mai napig szeret. Egyszer így fogalmazott: <strong>„Nem azért driftelek, hogy keresztbe
            mehessek, nem azért mert ez a leggyorsabb módja a kanyarok bevételének, hanem azért, mert ez a
            legizgalmasabb. </strong><hr>    
            <img src="kepek/ae86.jpg" width="250px" title="Híres AE86">
           



        </section>
        <section id="pafut">
            <h2>pályafutása</h2>
            A hatvanas éveiben járó Keiichi-nek illusztris versenyzői karrierje volt, több mint negyed évszázadon
            keresztül, megjárta többek között az All Japan Touring Car Bajnokságot, a Toyota Cup és All Japan GT
            Bajnokságokat.
            Mégis, a Lemans-is 24 órás versenyre a legbüszkébb, 1995-ből. Valószínűleg a fiatal korában
            szerzett éjszakai, utcai csapatások is hozzájárultak ahhoz, hogy megnyerje a versenyt, összetettben pedig
            másodikként végezzen.Az évek alatt vezetett már Toyota Supra GT500-at, Porsche 911 GT1-et, Honda NSX
            GT500-at. De ahogy folyamat hallatja, a kedvence az 1986-os Toyota AE86 volt. Egy 2012-es interjúban
            áradozott a fantasztikus 1.8 literes, 180 lóerős motorról. Amit a drift rajongók köszönhetnek Keiichi-nek,
            az a Drift 1 Grand Prix sorozat. Japánban indult Daijiro Inada vezényletével – aki az Option magazin és a
            Tokiói Autószalon alapítója. A D1GP mára már egy nemzetközi sorozattá nőtte ki magát, hatalmas tömegeket
            mozgatva meg, rengeteg híres pilótát kitermelve. <br>
            <img src="kepek/tsc.png" title="Drift királya">
        </section>

    </section>


    <footer>
        Forrás: <a
            href="https://alapjarat.hu/nagyvilag-bulvar/nagyvilag/a-drift-nagykovete-keiichi-tsuchiya">Alapjarat.hu</a>

    </footer>
</body>

</html>